/*
#000033 body color*/
/*#00328E fontcolor*/
/*#ECF4F7 background color*/
/*#C8102E boarder color*/
@import url("/stylesheets/blogPost.css");
@import url("/stylesheets/svg.css");
@import url("/stylesheets/card.css");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 200px;
}

body {
  color: #00328e;
  font-family: "Marcellus", serif;
  background-color: #ecf4f7;
  border: #c8102e;
  margin: auto;
  padding-bottom: 2em;
}

.container {
  margin: auto;
}

.navbar {
  background-color: #00328e;
  color: #c8102e;
  padding: 1em;
}

.navbar a {
  color: #c8102e
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  margin: 0;
  padding: 0 1em;
}

.button{
  text-align: center;
  margin: 0 auto 20px;
  display: block;
  padding:15px 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 3px 3px;
  color:#c8102e;
  background: #ecf4f7;
}

.main-post {
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "image-one image-two image-three"
    "image-four image-five image-six ";
}

.title {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1em;
}

.section-text-one {
  font-size: 3em;
  text-align: center;
  margin-bottom: 1em;
}

.section-text-two {
  font-size: 3em;
  text-align: center;
  margin-bottom: 1em;
}

.footer {
  background-color: #00328e;
  color:#ecf4f7;
  padding: 1em;
  text-align: center;
}

.icons{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 600px) {
  .main-post {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "image-one"
      "image-two "
      "image-three"
      "image-four"
      "image-five"
      "image-six ";
  }
}

@media (max-width: 340px) {
  .main-post {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "image-one"
      "image-two "
      "image-three"
      "image-four"
      "image-five"
      "image-six ";
  }
  .navbar{
    padding: 1em;
}
body{
  overflow-x: hidden;
}
}
